analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 753393,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 821059,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 768906,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 753393\\n}"
analytics.testresult.autosubmit=true
